#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none      &none     &none     &none      &none      &none     &none    &none      &none       &none     &none                &none
&kp ESC    &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y    &kp U      &kp I       &kp O     &kp P                &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G     &kp H    &kp J      &kp K       &kp L     &kp APOS             &kp LGUI
&kp LCTRL  &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N    &kp M      &kp COMMA   &kp DOT   &kp GRAVE            &tog 3
           &kp LALT  &kp LGUI  &kp LSHFT  &kp SPACE  &mo 1     &mo 2    &lt 4 RET  &kp LSHFT   &kp LALT  &kp LC(LA(DEL))
            >;
        };

        symbol {
            bindings = <
&none  &none       &none        &none      &none      &none       &none        &none         &none      &none      &none       &none
&none  &kp GRAVE   &kp LT       &kp GT     &kp DQT    &kp DOT     &kp AMPS     &kp UNDER     &kp LBKT   &kp RBKT   &kp PRCNT   &none
&none  &kp EXCL    &kp MINUS    &kp PLUS   &kp EQUAL  &kp HASH    &kp PIPE     &kp COLON     &kp LPAR   &kp RPAR   &kp QMARK   &none
&none  &kp CARET   &kp BSLH     &kp STAR   &kp FSLH   &kp SEMI    &kp TILDE2   &kp DOLLAR    &kp LBRC   &kp RBRC   &kp AT      &none
       &trans      &trans       &trans     &trans     &none       &none        &trans        &trans     &trans     &trans
            >;
        };

        nav_fn {
            bindings = <
&none  &none    &none   &none   &none   &none             &none          &none         &none         &none         &none          &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &kp LS(LEFT)   &kp LS(HOME)  &kp LC(FSLH)  &kp LS(END)   &kp LS(RIGHT)  &none
&none  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &kp BSPC       &kp HOME      &kp UP        &kp END       &none          &none
&none  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &kp DEL        &kp LEFT      &kp DOWN      &kp RIGHT     &none          &none
       &trans   &trans  &trans  &trans  &none             &none          &trans        &trans        &trans        &trans
            >;
        };

        gaming {
            bindings = <
&none     &none      &none   &none      &none      &none     &none   &none      &none      &none     &none      &none
&kp ESC   &kp TAB    &kp Q   &kp W      &kp E      &kp R     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp O     &kp LSHFT  &kp A   &kp S      &kp D      &kp F     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp T     &kp LCTRL  &kp Z   &kp X      &kp C      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &tog 0
          &kp Y      &kp G   &kp LALT   &kp SPACE  &mo 4     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        gaming_num {
            bindings = <
&none      &none    &none     &none     &none      &none      &none       &none   &none   &none   &none   &none
&kp PG_UP  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &bt BT_CLR  &kp N7  &kp N8  &kp N9  &trans  &trans
&kp DEL    &kp N6   &kp N7    &kp N3    &kp L      &kp G      &bt BT_NXT  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&kp PG_DN  &kp N    &kp M     &kp V     &kp LS(T)  &kp LA(T)  &trans      &kp N1  &kp N2  &kp N3  &trans  &trans
           &trans   &trans    &trans    &trans     &trans     &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};
